{
  "name": "camino-flux",
  "version": "0.6.2",
  "description": "Flux géographiques de Camino, le cadastre minier numérique ouvert",
  "main": "index.js",
  "scripts": {
    "build": "node ./worker/index.js",
    "dev": "onchange '**/*.js' -i -- npm run build",
    "start": "npm run build && node ./index.js",
    "commit": "npx git-cz",
    "release": "standard-version && git push --follow-tags origin master && conventional-github-releaser"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.3",
    "dateformat": "^3.0.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "rimraf": "^2.6.3",
    "serve-index": "^1.9.1",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "@types/node": "^11.9.6",
    "@types/node-fetch": "^2.1.6",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-compat": "^2.7.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "onchange": "^5.2.0",
    "standard-version": "^5.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "prettier",
      "prettier/standard"
    ],
    "env": {
      "node": true
    },
    "rules": {
      "no-throw-literal": 0
    }
  }
}
